@import "../../App.scss";

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 4rem 2rem 2rem 6rem;
  width: calc(100% - 8rem);
  background-color: $fourth-color;
  margin-top: -5px;
  scroll-margin-top: 60px;

  h2 {
    color: $first-color;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }

  .left-side {
    width: 100%;
    margin-bottom: 4rem;

    .first-button.active {
      background-color: $first-color;
      border-color: $first-color;
      color: $third-color;
      cursor: default;
    }
  }

  .right-side {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;

    .plan-card {
      background-color: $first-color;
      padding: 2rem;
      color: $third-color;
      box-shadow: 0 0 10px black;

      hr {
        margin: 1rem 0;
      }

      p {
        text-transform: uppercase;
        font-size: .75rem;
        margin-bottom: 1rem;
        color: $fourth-color;
      }

      h3 {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 1rem;
      }

      .precio-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .precio {
        margin: 1rem 0 0 0;

        span {
          font-size: 2rem;
          font-weight: 900;
        }
      }

      button {
        margin: 2rem 0 1rem 0;
        width: 90%;
      }

      .descripcion {
        margin-top: 1rem;

        li {
          display: flex;
          align-items: center;
          margin-bottom: .5rem;

          img {
            width: 15px;
            margin-right: .5rem;
          }

          img.inactive {
            filter: grayscale(1);
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4rem 2rem 2rem 6rem;
    width: calc(100% - 8rem);
    height: calc(100vh - 6rem);
    background-color: $fourth-color;
    margin-top: -5px;
    scroll-margin-top: 60px;
  
    h2 {
      color: $first-color;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
  
    .left-side {
      width: 45%;
  
      .first-button.active {
        background-color: $first-color;
        border-color: $first-color;
        color: $third-color;
        cursor: default;
      }
    }
  
    .right-side {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
  }
}